<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxControl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Murdoch University in Perth Australia</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="http://www.murdoch.edu.au/_stylesheet/thevow/style.css/">
    <link rel="shortcut icon" href="http://www.murdoch.edu.au/_image/favicon.gif/">
    <link rel="icon" href="http://www.murdoch.edu.au/_image/favicon.gif/">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/common.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/promo.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/midyear.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/sayt.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/semester1pg_2014.css">
    <!--<link rel="stylesheet" type="text/css" href="~/Styles/research_hp_banner.css" content_id="33822" />//-->
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/semester1_2014_v2.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/styles.css">

    <style>
        <!-- should be in some css file-- > .mboxDefault {
            visibility: hidden;
        }
    </style>
    <meta name="keywords" content="Homepage">
    <meta name="access_live" content="">
    <meta name="title" content="Murdoch University in Perth Australia">
    <meta name="description" content="Welcome to Murdoch University, Perth, Western Australia.  We're proud to have more than 22,000 students and 2,000 staff from all over the world.">
    <meta name="custodian" content="">
    <meta name="msvalidate_01" content="BEA49D3117C80F903AEABC6A2F98D94F">
    <meta name="verify-v1" content="MFuBNCk9cZKSjDXxrXMk+0/8a67pjIzEmEbdqPHxe5w=">
    <meta name="publisher" content="Murdoch University">
    <meta name="rights-owner" content="Murdoch University">
    <meta name="rights-url" content="http://www.murdoch.edu.au/goto/CopyrightNotice">
    <meta name="type" content="0">
    <meta name="subject" content="A">
    <meta name="language" content="en">
    <meta name="access" content="0">
    <meta name="access_preview" content="mais=1
mais.group=staff(current),other(current)">

    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/Custom.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/flat-ui.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/bootstrap.css">
    <!--additional stylesheets-->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="homepage" class="page">
    <form id="Form1" runat="server" enctype="multipart/form-data">
        <ajaxControl:ToolkitScriptManager ID="ScriptManager1" runat="server" />
        <div id="body">
            <!--Start Murdoch header-->
            <div id="header">
                <div id="murdoch_header_logo" onclick="document.location.href='/'">
                </div>

                <ul id="main_navigation">
                    <!--dynamic menu-->

                    <li>
                        <asp:HyperLink runat="server" ID="home" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                    <% if (Session["userid"] == null)
                       { %>
                    <asp:SiteMapDataSource ID="Menu_Public" runat="server" ShowStartingNode="false" />
                    <asp:Repeater runat="server" ID="menu_public_repeater" DataSourceID="Menu_Public">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url")  %>'>
                                <%# Eval("Title") %>
                                </asp:HyperLink>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>

                    <%}
                       else
                       {
                           //if("ADMINISTRATOR".Equals(Session["UserRole"]){ %>
                    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server"
                        ShowStartingNode="false"/>
                    <asp:Repeater runat="server" ID="menu_administrator_repeater" DataSourceID="SiteMapDataSource">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url")  %>'>
                                <%# Eval("Title") %>
                                </asp:HyperLink>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <%} %>
                </ul>

                <!--Authenticated user panel-->
                <% if (Session["userid"] != null)
                   { %>
                <div class="auth-panel">
                    <span><%= Session["username"] %> , </span>
                    <asp:HyperLink runat="server" NavigateUrl="~/Logout.aspx">logout</asp:HyperLink>
                </div>
                <% } %>
            </div>
            <!--End Murdoch header-->

            <!--Start Project Banner-->
            <div id="promo_area" style="width: 100%;">
                <div class="jumbotron">
                    <h2>This is the project banner</h2>
                </div>
            </div>
            <!--End Project Banner-->

            <!--Main content-->
            <div id="content">
                <div id="main_content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                <div class="links">
                    These are the links
                </div>
            </div>
        </div>
        <!--All Scripts-->
        <!--<script type="text/javascript" src="/_javascript/s_code.js/" xml:space="preserve">
    </script>
    <script type="text/javascript" src="/_javascript/omniture/mbox.js/" xml:space="preserve">
    </script>
    <script src="http://www.murdoch.edu.au/_javascript/resize.js/" type="text/javascript"
        xml:space="preserve">
    </script>
    <script src="http://www.murdoch.edu.au/_javascript/widgets.js/" type="text/javascript"
        xml:space="preserve">
    </script>
    <script src="http://www.murdoch.edu.au/_javascript/jquery.form.js/" type="text/javascript"
        xml:space="preserve">
    </script>-->
        <script type="text/javascript" src="/Scripts/jquery-1.8.3.min.js" ></script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server">
        </asp:ContentPlaceHolder>
        <!--All Scripts-->
    </form>
</body>
</html>
