<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Murdoch University in Perth Australia</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="http://www.murdoch.edu.au/_stylesheet/thevow/style.css/">
    <link rel="shortcut icon" href="http://www.murdoch.edu.au/_image/favicon.gif/">
    <link rel="icon" href="http://www.murdoch.edu.au/_image/favicon.gif/">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/common.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/promo.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/midyear.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/sayt.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/semester1pg_2014.css">
    <!--<link rel="stylesheet" type="text/css" href="~/Styles/research_hp_banner.css" content_id="33822" />//-->
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/semester1_2014_v2.css">
    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/styles.css">
    <style><!--should be in some css file-->
            .mboxDefault
            {
                visibility: hidden;
            }
        </style>
    <meta name="keywords" content="Homepage">
    <meta name="access_live" content="">
    <meta name="title" content="Murdoch University in Perth Australia">
    <meta name="description" content="Welcome to Murdoch University, Perth, Western Australia.  We're proud to have more than 22,000 students and 2,000 staff from all over the world.">
    <meta name="custodian" content="">
    <meta name="msvalidate_01" content="BEA49D3117C80F903AEABC6A2F98D94F">
    <meta name="verify-v1" content="MFuBNCk9cZKSjDXxrXMk+0/8a67pjIzEmEbdqPHxe5w=">
    <meta name="publisher" content="Murdoch University">
    <meta name="rights-owner" content="Murdoch University">
    <meta name="rights-url" content="http://www.murdoch.edu.au/goto/CopyrightNotice">
    <meta name="type" content="0">
    <meta name="subject" content="A">
    <meta name="language" content="en">
    <meta name="access" content="0">
    <meta name="access_preview" content="mais=1
mais.group=staff(current),other(current)">

    <link media="all" type="text/css" rel="stylesheet" href="~/Styles/bootstrap.css">
    <!--additional stylesheets-->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="homepage" class="page">
    <form id="Form1" runat="server">
            
    <div id="body">
        <!--Start Murdoch header-->
        <div id="header">
            <div id="murdoch_header_logo" onclick="document.location.href='/'">
            </div>
            
            <div id="visitor_type">
                <div id="geotarget">
                </div>
            </div>
            <ul id="main_navigation">

                <!--test dynamic menu-->

                <li><asp:HyperLink runat="server" ID="home" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                <asp:Repeater runat="server" ID="menu" DataSourceID="nav1">
                    <ItemTemplate>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url")  %>'>
                                <%# Eval("Title") %>
                            </asp:HyperLink>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
                 <asp:SiteMapDataSource ID="nav1" runat="server" ShowStartingNode="false" />
            </ul>
        </div>
        <!--End Murdoch header-->

        <!--Start Project Banner-->
        <div id="promo_area">
            <div class="promo">fiejgi</div>
        </div>
        <!--End Project Banner-->

        <!--Main content-->
        <div class="content">
            <div id="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div class="links">
                These are the links
            </div>
        </div>
    </div>
    <!--All Scripts-->
    <!--<script type="text/javascript" src="/_javascript/s_code.js/" xml:space="preserve">
    </script>
    <script type="text/javascript" src="/_javascript/omniture/mbox.js/" xml:space="preserve">
    </script>
    <script src="http://www.murdoch.edu.au/_javascript/resize.js/" type="text/javascript"
        xml:space="preserve">
    </script>
    <script src="http://www.murdoch.edu.au/_javascript/widgets.js/" type="text/javascript"
        xml:space="preserve">
    </script>
    <script src="http://www.murdoch.edu.au/_javascript/jquery.form.js/" type="text/javascript"
        xml:space="preserve">
    </script>-->
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
    <!--All Scripts-->
    </form>
</body>
</html>
