<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Home" url="~/Default.aspx"  description="" >
    <!--<siteMapNode url="~/Partners.aspx" title="Partners"  description="" />
        <siteMapNode url="~/Students.aspx" title="Students"  description="" />
        <siteMapNode url="~/UC.aspx" title="Unit Coordinators"  description="" />-->
    <siteMapNode url="~/LoginPage.aspx" title="Access Project Portal"  description="Access Project Portal by loggin in">
      <!--Administrator-->
      <siteMapNode url="~/MemberPage/Administrator/AdministratorPage.aspx" title="Administrator" >
        <siteMapNode url="~/MemberPage/Administrator/ManagePartners.aspx" title="Manage Partners" />
        <siteMapNode url="~/MemberPage/Administrator/ManageStudents.aspx" title="Manage Students" />
        <siteMapNode url="~/MemberPage/Administrator/ManageUC.aspx" title="Manage Unit Coordinators" />
      </siteMapNode>
      <!--Partner-->
      <siteMapNode url="~/MemberPage/Partner/PartnerPage.aspx" title="Partner" >
        <siteMapNode url="~/MemberPage/Partner/SubmitNewProject.aspx" title="Submit New Project" />
        <siteMapNode url="~/MemberPage/Partner/ProjectStatus.aspx" title="Project Status" />
        <siteMapNode url="~/MemberPage/Partner/UpdateDetails.aspx" title="Update Details" />
      </siteMapNode>
      <!--UC-->
      <siteMapNode url="~/MemberPage/UC/UCPage.aspx" title="UnitCoordinator" >
        <siteMapNode url="~/MemberPage/UC/PendingProjects.aspx" title="Projects awaiting approval" />
        <siteMapNode url="~/MemberPage/UC/ApprovedProjects.aspx" title="Approved Projects" />
        <siteMapNode url="~/MemberPage/UC/AssignedProjects.aspx" title="Update Project Status" />
        <siteMapNode url="~/MemberPage/UC/UpdateDetails.aspx" title="Update Details" />
      </siteMapNode>
      <!--Student-->
      <siteMapNode url="~/MemberPage/Student/StudentPage.aspx" title="Student" >
        <siteMapNode url="~/MemberPage/Student/ProjectStatus.aspx" title="Project Status" />
        <siteMapNode url="~/MemberPage/Student/ListedProjects.aspx" title="Listed Projects" />
        <siteMapNode url="~/MemberPage/Student/PromoteProject.aspx" title="Promote Project" />
        <siteMapNode url="~/MemberPage/Student/UpdateDetails.aspx" title="Update Details" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Tests/Test.aspx" title="Testing page"  description="" />
  </siteMapNode>
</siteMap>
